<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>adom-images-panel demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script>
    window.Polymer = {
      dom: 'shadow',
      lazyRegister: 'true',
      useNativeCSSProperties: 'true'
    }

  </script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../adom-demo/adom-demo.html">
  <link rel="import" href="../../iron-icons/iron-icons.html">
  <link rel="import" href="../adom-images-panel.html">

  <style is="custom-style" include="demo-pages-shared-styles">
    /*Common styles*/

    demo-snippet {
      --demo-snippet-demo: {
        display: block;
      };
    }

  </style>
</head>

<body>
  <adom-demo id="demo" option-selected="0" hide-menu>
    <demo-snippet id="view1" data-heading="Accordion" data-description="use the type accordion for set an accordion">
      <template is="dom-bind" id="demo0">
        <adom-images-panel id="component0" height="300" type="accordion">
        </adom-images-panel>
        <script>
          (function (demo) {
            var accordionItems = [{
                heading: 'titulo1',
                subheading: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam, atque architecto deserunt obcaecati',
                background: 'http://lorempixel.com/800/400/people/1/',
                href: 'http://google.es',
                target: '_blank'
              },
              {
                heading: 'titulo 2',
                subheading: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam, atque architecto deserunt obcaecati',
                background: 'http://lorempixel.com/800/400/people/2/',
                href: 'https://facebook.com',
                target: '_blank'
              },
              {
                heading: 'titulo 3',
                subheading: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam, atque architecto deserunt obcaecati',
                background: 'http://lorempixel.com/800/400/city/1/',
                href: 'https://twitter.com',
                target: '_blank'
              },
              {
                heading: 'titulo 4',
                subheading: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam, atque architecto deserunt obcaecati',
                background: 'http://lorempixel.com/800/400/city/3/',
                href: 'https://slack.com/',
                target: '_blank'
              },
              {
                heading: 'titulo 5',
                subheading: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam, atque architecto deserunt obcaecati',
                background: 'http://lorempixel.com/800/400/nature/1/',
                href: 'https://stackoverflow.com',
                target: '_blank'
              },
              {
                heading: 'titulo 6',
                subheading: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam, atque architecto deserunt obcaecati',
                background: 'http://lorempixel.com/800/400/nature/3/',
                href: 'http://github.com',
                target: '_blank'
              },
              {
                heading: 'titulo 7',
                subheading: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam, atque architecto deserunt obcaecati',
                background: 'http://lorempixel.com/800/400/city/4/',
                href: 'https://stackoverflow.com',
                target: '_blank'
              }
            ]
            var component0 = demo.$.component0;
            component0.items = accordionItems;
          }(demo.querySelector('#demo0')));

        </script>
      </template>
    </demo-snippet>
    <demo-snippet id="view1" data-heading="carrousel" data-description="use the type carrousel for set an carrousel">
      <template is="dom-bind" id="demo1">
        <adom-images-panel id="component1" height="300" type="carrousel" icon-navigation="icons:chevron-left">
        </adom-images-panel>
        <script>
          (function (demo) {
            var accordionItems = [{
                heading: 'titulo1',
                subheading: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam, atque architecto deserunt obcaecati',
                background: 'http://lorempixel.com/800/400/people/1/',
                href: 'http://google.es',
                target: '_blank'
              },
              {
                heading: 'titulo 2',
                subheading: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam, atque architecto deserunt obcaecati',
                background: 'http://lorempixel.com/800/400/people/2/',
                href: 'https://facebook.com',
                target: '_blank'
              },
              {
                heading: 'titulo 3',
                subheading: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam, atque architecto deserunt obcaecati',
                background: 'http://lorempixel.com/800/400/city/1/',
                href: 'https://twitter.com',
                target: '_blank'
              },
              {
                heading: 'titulo 4',
                subheading: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam, atque architecto deserunt obcaecati',
                background: 'http://lorempixel.com/800/400/city/3/',
                href: 'https://slack.com/',
                target: '_blank'
              },
              {
                heading: 'titulo 5',
                subheading: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam, atque architecto deserunt obcaecati',
                background: 'http://lorempixel.com/800/400/nature/1/',
                href: 'https://stackoverflow.com',
                target: '_blank'
              },
              {
                heading: 'titulo 6',
                subheading: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam, atque architecto deserunt obcaecati',
                background: 'http://lorempixel.com/800/400/nature/3/',
                href: 'http://github.com',
                target: '_blank'
              },
              {
                heading: 'titulo 7',
                subheading: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam, atque architecto deserunt obcaecati',
                background: 'http://lorempixel.com/800/400/city/4/',
                href: 'https://stackoverflow.com',
                target: '_blank'
              }
            ]
            var component1 = demo.$.component1;
            component1.items = accordionItems;
          }(demo.querySelector('#demo1')));

        </script>
      </template>
    </demo-snippet>
    <demo-snippet id="view2" data-heading="slot content" data-description="It´s possible use contents for custom the images content">
      <template is="dom-bind" id="demo2">
        <style is="custom-style">
          .slot0 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
          }

          .slot1 {
            display: flex;
            flex-direction: row;
          }
          .slot2 {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: #21110a;
            opacity: 0.8;
            padding: 1em;
            box-sizing: border-box;
          }

          .slot-right {
            width: 30%;
            background-color: white;
            padding: 1em;
            box-sizing: border-box;
            height: 100%;
            text-align: center;
            position: absolute;
            right: 0;
          }

          .button {
            position: absolute;
            transform: translate(-50%, -50%);
            background-color: black;
            color: white;
            padding: 1em;
            border: 0;
            border-radius: 5px;
            width: 80%;
            font-weight: lighter;
            font-size: 18px;
            bottom: 0;
          }

          h2 {
            font-size: 22px;
            color: black;
            font-weight: bold;
            text-transform: capitalize;
          }

          h3 {
            font-size: 18px;
            color: white;
            font-weight: lighter;
            text-shadow: 2px 2px 1px rgba(150, 150, 150, 1);
          }

          p {
            font-size: 14px;
            font-weight: lighter;
            color: white;
          }

        </style>
        <adom-images-panel id="component2" height="300" type="carrousel" icon-navigation="icons:chevron-left">
          <div class="slot0" slot="content0">
            <h2>lorem ipsum dolor sit amet</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas veritatis laborum assumenda pariatur molestiae
              nam commodi quod quo ducimus iure.</h3>
          </div>
          <div class="slot1" slot="content1">
            <div class="slot-right">
              <h2>lorem ipsum dolor sit amet</h2>
              <button class="button">
                Start
              </button>
            </div>
          </div>
          <div class="slot2" slot="content2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eos quod deleniti nemo fugit et quas. Ipsum, voluptate, sapiente. Rem odit aut incidunt tempore eaque consequatur eius cumque iure veritatis.</p>
          </div>
        </adom-images-panel>
        <script>
          (function (demo) {
            var accordionItems = [{
                id: 0,
                background: 'http://lorempixel.com/800/400/people/1/',
                href: 'http://google.es',
                target: '_blank'
              },
              {
                id: 1,
                background: 'http://lorempixel.com/800/400/people/3/',
                href: 'http://facebook.com',
                target: '_blank'
              },
              {
                id: 2,
                background: 'http://lorempixel.com/800/400/people/8/',
                href: 'http://github.com',
                target: '_blank'
              },
            ]
            var component2 = demo.$.component2;
            component2.items = accordionItems;
          }(demo.querySelector('#demo2')));

        </script>
      </template>
    </demo-snippet>
  </adom-demo>
</body>

</html>
